{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@axios/*": ["axios/*"],
      "@config/*": ["config/*"],
      "@interface/*": ["interface/*"],
      "@pages/*": ["pages/*"],
      "@redux/*": ["redux/*"],
      "@router/*": ["router/*"],
      "@components/*": ["./components/*"],
      "@validation/*": ["validation/*"],
      "@services/*": ["services/*"],
      "@api-client/*": ["api-client/*"],
      "@/*": ["./*"],
    }
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules"]
}
