tags:
  - Auth
summary: Change Password
security:
  # - cookieAuth: []
  - ApiKeyAuth: []
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          oldpassword:
            type: string
            required: true
          newpassword:
            type: string
            required: true

responses:
  '200':
    description: Password changed successfully
  '400':
    description: Bad request, invalid data
  '500':
    description: Internal server error