tags:
  - Auth
summary: Login
security:
  # - cookieAuth: []
  - ApiKeyAuth: []
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          email:
            type: string
            required: true
          password:
            type: string
            required: true

responses:
  '200':
    description: Logged In successfully
  '400':
    description: Bad request, invalid data
  '500':
    description: Internal server error
