tags:
  - Auth
summary: Password Reset
security:
  # - cookieAuth: []
  - ApiKeyAuth: []
requestBody:
  content:
    application/json:
      schema:
        type: object
        properties:
          userId:
            type: string
            required: true
          token:
            type: string
            required: true
          password:
            type: string
            required: true

responses:
  '200':
    description: Password set successfully
  '400':
    description: Bad request, invalid data
  '500':
    description: Internal server error