tags:
  - Company
summary: Create a new company
security:
  # - cookieAuth: []
  - ApiKeyAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          name:
            type: string
            example: Test Pvt Ltd.
            required: true
          legal_name:
            type: string
            example: Test Services PVT LTD.
            required: true
          registration_number:
            type: string
            example: '96564748451'
            required: true
          email:
            type: string
            example: testcompany@yopmail.com
            required: true
          address_l1:
            type: string
            example: Address L1
            required: true
          address_l2:
            type: string
            example: Address L2
            required: true
          address_city:
            type: string
            example: Ahmedabad
            required: true
          address_state:
            type: string
            example: GJ
            required: true
          address_country:
            type: string
            example: India
            required: true
          address_zip:
            type: string
            example: '382481'
            required: true
          website:
            type: string
            example: http://appdemoserver.com
            required: true
          industry:
            type: string
            example: IT
            required: true
          description:
            type: string
            example: Test
            required: true
          size:
            type: string
            example: '5'
            required: true
          manager_first_name:
            type: string
            example: Jonh
            required: true
          manager_last_name:
            type: string
            example: Doe
            required: true
          manager_job_title:
            type: string
            example: Owner
            required: true
          manager_email:
            type: string
            example: johndoe@yopmail.com
            required: true
          manager_contact:
            type: string
            example: '9638527410'
            required: true
          company_logo:
            type: file
            format: binary
            required: true
responses:
  '200':
    description: Company created successfully
  '400':
    description: Bad request, invalid data
  '500':
    description: Internal server error
