tags:
  - Company
summary: Get all companies
security:
  # - cookieAuth: []
  - ApiKeyAuth: []
parameters:
  - name: search
    in: query
    description: Search term for filtering companies
    required: false
    type: string
  - name: page
    in: query
    description: Page number for paginated results
    required: false
    type: integer
    format: int32
  - name: limit
    in: query
    description: Page number for paginated results
    required: false
    type: integer
    format: int32
responses:
  '200':
    description: Company retrieved successfully
  '400':
    description: Bad request, invalid data
  '500':
    description: Internal server error
