@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./fonts.css";
body {
  margin: 0;

  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@layer base {
  body {
    @apply font-Opensans;
  }
  *::-webkit-scrollbar {
    @apply h-1 w-1 border border-BrandBlack block rounded-full;
  }

  *::-webkit-scrollbar-track {
    @apply h-1 w-1 border border-solid border-gray-300 rounded-full;
  }

  *::-webkit-scrollbar-thumb {
    @apply bg-contentcolor rounded-full;
  }
  .flag_css {
    @apply !w-auto;
  }
  .flag_css .flag-dropdown {
    @apply !bg-transparent !border-0 !z-[1];
  }
  input {
    @apply font-Opensans;
  }
}
